-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c20e87f4d07e1f844a6ef3d30b0c9258e02c6b2422d5cdde5867aa116b2a0bbd

name:           perf-criterion
version:        0.0.0.1
synopsis:       See readme.md
description:    See readme.md for description.
category:       project
homepage:       https://github.com/tonyday567/perf-criterion#readme
bug-reports:    https://github.com/tonyday567/perf-criterion/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day (c) 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    readme.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/perf-criterion

library
  exposed-modules:
      Perf.Criterion
  other-modules:
      Paths_perf_criterion
  hs-source-dirs:
      src
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  build-depends:
      base >=4.7 && <4.12
    , containers
    , criterion
    , criterion-measurement
    , deepseq
    , formatting
    , perf
    , perf-analysis
    , scientific
    , text
  default-language: Haskell2010

executable perf-criterion
  main-is: perf-criterion.lhs
  other-modules:
      Paths_perf_criterion
  hs-source-dirs:
      app
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , criterion-measurement
    , deepseq
    , formatting
    , optparse-generic
    , perf
    , perf-analysis
    , perf-criterion
    , protolude
    , scientific
    , text
  default-language: Haskell2010
