cabal-version:      2.4
name:               perf
version:            0.10.0
synopsis:           Low-level run time measurement.
description:
  A set of tools to accurately measure time performance of Haskell programs.
  perf aims to be lightweight by having minimal dependencies on standard libraries.
  See the Perf module for an example and full API documentation. 

category:           project
homepage:           https://github.com/tonyday567/perf#readme
bug-reports:        https://github.com/tonyday567/perf/issues
author:             Tony Day, Marco Zocca
maintainer:         tonyday567@gmail.com
copyright:          Tony Day
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
tested-with:        GHC ==8.10.7 || ==9.2.2
extra-source-files: ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/tonyday567/perf

common ghc-options-stanza
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints -fwrite-ide-info
    -hiedir=.hie

library
  import:             ghc-options-stanza
  exposed-modules:
    Perf
    Perf.Algos
    Perf.BigO
    Perf.Measure
    Perf.Report
    Perf.Space
    Perf.Stats
    Perf.Time
    Perf.Types

  hs-source-dirs:     src
  build-depends:
    , attoparsec            ^>=0.14
    , base                  >=4.7    && <5
    , box                   ^>=0.8.1
    , box-csv               ^>=0.2
    , chart-svg             ^>=0.3
    , containers            ^>=0.6
    , deepseq               >=1.4.4  && <1.4.8
    , formatn               ^>=0.2.1
    , mtl                   ^>=2.2.2
    , numhask-space         ^>=0.10
    , optics-core           ^>=0.4
    , optparse-applicative  ^>=0.17
    , rdtsc                 ^>=1.3
    , recursion-schemes     ^>=5.2.2
    , text                  ^>=1.2
    , time                  ^>=1.9
    , vector                ^>=0.12.3

  default-language:   Haskell2010
  default-extensions:
  ghc-options:        -O2

executable perf-explore
  import:           ghc-options-stanza
  main-is:          explore.hs
  hs-source-dirs:   app
  build-depends:
    , base                  >=4.7   && <5
    , containers            ^>=0.6
    , deepseq               >=1.4.4 && <1.4.8
    , formatn               ^>=0.2
    , gauge                 ^>=0.2.5
    , mtl                   ^>=2.2.2
    , optparse-applicative  ^>=0.17
    , perf
    , text                  ^>=1.2

  default-language: Haskell2010
  ghc-options:      -O2
