cabal-version:      2.4
name:               perf
version:            0.9.0
synopsis:           Low-level run time measurement.
description:
  A set of tools to accurately measure time performance of Haskell programs.
  perf aims to be lightweight by having minimal dependencies on standard libraries.
  See the Perf module for an example and full API documentation. 

category:           project
homepage:           https://github.com/tonyday567/perf#readme
bug-reports:        https://github.com/tonyday567/perf/issues
author:             Tony Day, Marco Zocca
maintainer:         tonyday567@gmail.com
copyright:          Tony Day
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
tested-with:        GHC ==8.10.7 || ==9.2.1
extra-source-files: ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/tonyday567/perf

common ghc-options-stanza
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -fwrite-ide-info
    -hiedir=.hie

library
  import: ghc-options-stanza
  exposed-modules:
    Perf
    Perf.BigO
    Perf.Cycle
    Perf.Measure
    Perf.Algos
    Perf.Stats
  hs-source-dirs:     src

  build-depends:
    , base          >=4.7 && <5
    , containers    ^>=0.6
    , mtl           ^>=2.2.2
    , rdtsc         ^>=1.3
    , text          ^>=1.2
    , time          ^>=1.9
    , transformers  ^>=0.5
    , formatn       ^>=0.1
    , numhask-space ^>=0.8.1.0
    , vector        ^>=0.12.3
    , deepseq
    , optparse-applicative
  default-language:   Haskell2010
  default-extensions:
  ghc-options: -O2

executable perf-basic
  import: ghc-options-stanza
  main-is: basic.hs
  hs-source-dirs: app
  build-depends:
    base,
    perf,
    text,
    optparse-applicative,
    deepseq
  default-language:   Haskell2010
  ghc-options: -O2

executable perf-inlines
  import: ghc-options-stanza
  main-is: inlines.hs
  hs-source-dirs: app
  build-depends:
    base,
    perf,
    text,
    optparse-applicative,
    deepseq
  default-language:   Haskell2010
  ghc-options: -O2

executable perf-moduled
  import: ghc-options-stanza
  main-is: moduled.hs
  hs-source-dirs: app
  build-depends:
    base,
    perf,
    text,
    optparse-applicative,
    deepseq
  default-language:   Haskell2010
  ghc-options: -O2

executable perf-others
  import: ghc-options-stanza
  main-is: others.hs
  hs-source-dirs: app
  build-depends:
    base,
    deepseq,
    gauge,
    perf,
    text,
    optparse-applicative,
    formatn,
  default-language:   Haskell2010
  ghc-options: -O2

executable perf-space
  import: ghc-options-stanza
  main-is: space.hs
  hs-source-dirs: app
  build-depends:
    base,
    perf,
    text,
    optparse-applicative,
    deepseq
  default-language:   Haskell2010
  ghc-options: -O2

executable perf-recursion
  import: ghc-options-stanza
  main-is: recursion.hs
  hs-source-dirs: app
  build-depends:
    base,
    perf,
    text,
    optparse-applicative,
    deepseq,
    gauge
  default-language:   Haskell2010
  ghc-options: -O2
