name: perf
version: 0.3.0
synopsis:
  low-level performance statistics
description:
  .
  A set of tools to measure time performance.
  .
category:
  project
homepage:
  https://github.com/tonyday567/perf
license:
  BSD3
license-file:
  LICENSE
author:
  Tony Day
maintainer:
  tonyday567@gmail.com
copyright:
  Tony Day
build-type:
  Simple
cabal-version:
  >=1.14

library
  default-language:
    Haskell2010
  ghc-options:
  hs-source-dirs:      
    src
  exposed-modules:
    Perf,
    Perf.Measure,
    Perf.Cycle
  build-depends:
    base >= 4.7 && < 4.11,
    containers,
    foldl,
    numhask >= 0.1.2 && < 0.2,
    protolude,
    rdtsc,
    tdigest,
    time
  default-extensions:
    NegativeLiterals,
    NoImplicitPrelude,
    OverloadedStrings,
    UnicodeSyntax,
    BangPatterns,
    TypeSynonymInstances

executable perf-examples
  default-language:
    Haskell2010
  ghc-options:
    -fforce-recomp
    -rtsopts
    -O2
  hs-source-dirs:
    examples
  main-is:
    examples.hs
  build-depends:
    base >= 4.7 && < 4.11,
    formatting,
    numhask,
    optparse-generic,
    perf,
    protolude,
    text,
    vector
  default-extensions:
    NegativeLiterals,
    NoImplicitPrelude,
    OverloadedStrings,
    UnicodeSyntax,
    ScopedTypeVariables

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    test.hs
  build-depends:
    base >= 4.7 && < 5,
    doctest,
    protolude,
    perf
  default-extensions:
    NegativeLiterals,
    NoImplicitPrelude,
    OverloadedStrings,
    UnicodeSyntax

source-repository head
  type:
    git
  location:
    https://github.com/tonyday567/perf
